<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<TitledPane animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" text="FlappyBird" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="691.0" fitWidth="889.0" layoutX="-7.0" layoutY="-41.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@fon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="birdPNG" fitHeight="46.0" fitWidth="91.0" layoutX="163.0" layoutY="329.0" onKeyPressed="#jump" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Bird.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="220.0" fitWidth="481.0" layoutX="393.0" layoutY="329.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Tube.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="272.0" fitWidth="396.0" layoutX="393.0" layoutY="-18.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
               <image>
                  <Image url="@Tube.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
  </content>
</TitledPane>
